# BicycleTracker

./: README.md  github_settings.xml  jdk.table.xml  other.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tracker/hfad/com/bicycletracker/: ApplicationTest.java
app/src/debug/res/: MyGeoPointList.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/tracker/hfad/com/bicycletracker/: ArcheivesListFragment.java  CallendarFragment.java  DateListActivity.java  DetailActivity.java  ExternDatabaseTasks.java  GPXParser.java  GPXTask.java  GoalsFragment.java  LocalDatabaseTask.java  LogActivity.java  MainActivity.java  PersonalBestFragment.java  (+8 more)
app/src/main/res/drawable/: buttonshape.xml  detail_button_shape.xml  input_shape.xml  pause_shape.xml  progressbar_style.xml  registerbutton.xml  roundbutton.xml  start_feature_round_button.xml  start_round_button.xml  start_shape.xml  stop_shape.xml
app/src/main/res/layout/: achieve_goal_dialog.xml  activities_list_item.xml  activity_detail.xml  activity_goal.xml  activity_log.xml  activity_main.xml  activity_summary.xml  activity_training.xml  basic_dialog.xml  fragment_callendar.xml  fragment_goals.xml  fragment_personal_best.xml  fragment_settings.xml  fragment_start.xml  large_dialog.xml  new_goal_dialog.xml  single_goal.xml  spiner_small_style.xml  spiner_style.xml  training_import_dialog.xml
app/src/main/res/menu/: detail_menu.xml  summary_menu.xml  top_level_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+3 files in other folders)
