<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="350dp"
    android:layout_height="50dp">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#1b803d"
        android:text="Congratulation!\nYou have achieved a new goal!"
        android:textColor="#fff"
        android:textSize="18sp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />


</LinearLayout>