<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tracker.hfad.com.bicycletracker.LogActivity"
    android:orientation="vertical"
    android:background="#ececec">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:layout_width="280dp"
            android:layout_height="42dp"
            android:background="@drawable/input_shape"
            android:hint="@string/log_activity_login_input"
            android:paddingLeft="8dp"
            android:id="@+id/log_login"/>

        <EditText
            android:layout_width="280dp"
            android:layout_height="42dp"
            android:background="@drawable/input_shape"
            android:layout_marginTop="8dp"
            android:hint="@string/log_activity_password_input"
            android:paddingLeft="8dp"
            android:id="@+id/log_password"
            android:inputType="textPassword"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="28sp"
            android:text="@string/log_activity_login"
            android:background="#123032"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:textColor="#f8f4e3"
            android:id="@+id/log_log_button"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#5b171f"
            android:id="@+id/log_register_button"
            android:text="@string/log_activity_register"
            android:textSize="28sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:textColor="#f8f4e3"/>

    </LinearLayout>


</LinearLayout>
