<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tracker.hfad.com.bicycletracker.SettingsFragment"
    android:background="#dfdfdf"
    android:padding="14dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginBottom="10dp"
        android:gravity="center">

        <TextView
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:textSize="19sp"
            android:text="Activity type:"/>

        <Spinner
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:id="@+id/settings_spinner_1"></Spinner>


    </LinearLayout>

    <View
        android:layout_height="1dip"
        android:layout_width="match_parent"
        android:background="#c1c1c1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginBottom="10dp"
        android:gravity="center">

        <TextView
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:textSize="19sp"
            android:text="Language:"/>

        <Spinner
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:id="@+id/settings_spinner_2"></Spinner>

    </LinearLayout>

    <View
        android:layout_height="1dip"
        android:layout_width="match_parent"
        android:background="#c1c1c1" />




</LinearLayout>
