<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="380dp"
    android:layout_height="120dp">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#164d54"
        android:textColor="#fff"
        android:textSize="18sp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/large_dialog_text"/>


</LinearLayout>