<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="360dp"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/training_import_dialog_progress_bar"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:id="@+id/training_import_dialog_progress_text"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textSize="20sp"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/training_import_dialog_server_info"
        android:gravity="center"
        android:textSize="18sp"
        android:padding="2sp"/>



</LinearLayout>